PORT=8000
MONGODB_URI=mongodb+srv://ramankumar:password@cluster0.oivpn8t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK&fdO
REFRESH_TOKEN_EXPIRY=10d